<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
    Upwork 
    
  </title>
  
  <style>
    
      .h1{
    color: limegreen;
    font-size: 30px;
    font-weight: bold;
  }  
  
  nav ul { 
 margin: 0px; 
 padding: 5px 0px 5px 30px;} 
 
 nav li { 
 display: inline; 
 margin-right: 40px;} 
 
 div li{
   display: inline;
   
 }
 
 nav li a {color: #ffffff;} 

 nav li a:hover, nav li a.current { 

 color: #000000;}   
 
 a{
   text-decoration:
   none;
   color: #000000;
   text-transform:uppercase;
   text-decoration:  none;
   padding: 6px 18px 5px 18px;
   }
 
  nav{
 display: block;
    height: 70px;
  } 
  
  @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
  
  .id{
    border-radius: 20px;
  }
  
  .h2{
    font-size: 40px;
    color: limegreen;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .fly{
    display: flex;
    gap: 10px;
  }
  
  .flex{
    display :flex;
  }
  
  .footer{
    width: auto;
    height: 40%;
    background-color: #001e00;
    margin-top: 10%;
    padding: 20px;
    cursor: pointer;
    }
    
    .footerlist{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    
    .footerpara{
      color: whitesmoke;
      list-style-type: none;
    }
    
    .footerimage{
      width: 30px;
      height: 30px;
      margin-top: 5%;
      margin-left: %1;
      border: 1px solid white;
      border-radius: 30px; 
    }
    
    #float{
      float: right;
      width: 20%;
      margin-top: -1%;
    }
    
    .inlinelist,li{
      color: whitesmoke;
      list-style-type: none;
      display: flex;
      margin-left: 2%;
    }
    
    h3{
      color: whitesmoke;
      display :inline-block ;
      }
   
  .one{
    background: darkslategray;
    height: 720px;
    width: 1200px;
    border-radius: 15px;
    padding-left: 20px;
    color: white;
  }
  
  .two{
    background: linear-gradient(140deg, rgba(227,103,19,1) 50%, rgba(223,105,19,1) 100%);
    height: 720px;
    width: 1200px;
    border-radius: 15px;
    padding-left: 20px;
    color: white;
  }
  
  .nn{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter ;
  }
  
  h3{
    font-family: 'Times New Roman', Times, serif
  }Starte

  .button{
  border: 1px solid black;
  border-radius: 30px;
 }
  
  .color{
    color: black;
    }
    
  .image{
    height: 50px;
    width: 50px;
  }
  
  .img{
    height: 50px;
    width: 67px;
    
  }

  .para{
  color: grey;
    }
    
  .submit-btn{
    width: 12%;
    padding: 10px 10px;
    cursor: pointer;
    display: 
    margin: auto;
    background: linear-gradient(140deg, rgba(1,252,41,1) 50%, rgba(19,40,17,1) 100%, rgba(18,98,18,1) 100%);
    border: 0;
    outline: none;
    border-radius: 30px;
  }
  
  .submit-bttn{
    width: 15%;
    padding: 10px 10px;
    cursor: pointer;
    display: 
    margin: auto;
    background: linear-gradient(140deg, rgba(1,252,41,1) 50%, rgba(19,40,17,1) 100%, rgba(18,98,18,1) 100%);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-right: 40px;
  }
  
  .image-123{
    height: 350px;
    width: 350px;
    float: right;
    margin-top: -18%; 
    }
    
  </style>
  
</head>

<body>
  
  <div>
  <header>
    <nav>
      <ul class="color">
        <li class="h1">upwork</li>
        <li class="color"><a href=""></a>Find Talent</li>
        <li class="color"><a href=""></a>Find Work</li>
        <li class="color"><a href=""></a>Why Upwork</li>
        <li class="color"  ><a href=""></a>Enterprise</li>
        <li class="color"><input type="search" placeholder="Search" class="id"></li>
        <li class="color"><button type="login" class="submit-btn">Login</button></li>
        <li class="color"><button type="submit" class="submit-btn">Sign Up</button></li>
        <hr>
      </ul>
    </nav>
  </header>
</div>

<br>

<h1 class="h2">How work <br>should work</h1>
<p>
  Forget the old rules, you can have the best people <br>Right now.Right here.
</p>

<img class="image-123" src="IMG.jpg" alt="IMG.jpg">

<button type=
"submit" class="
submit-bttn">Get
   Started</button>
<br>

<p class="para">
  
  Trusted by
  
</p>

<img class="image" src="Micro.png" 
alt="">
<img class="img" src="air.png" alt="">
<img class="image" src="Biss.png" alt="">

<h1 class="nn">
  Trusted by leading <br> brands and startups
</h1>

<div class="fly">
  
  <div class="one">
    <h1>Nasdaq</h1>
    <h3><q>Upwork enable us to differentiate
      ourselves from our competitors and produce content at a higher caliber.
    </q></h3>
    <p>Josh Machiz, Chief digital Officer</p>
    <p>Results</p>
    <hr>
    <h3>Emmy Winning</h3>
      <p>Facebook Watch program</p>
    <h3>Millions</h3>
    <p>of impressions generated per client per IPO</p>
  </div>
  
  <div class="two">
    <h1>Microsoft</h1>
    <h3><q>One of the advantages of utilizers freelancers is finding talent with different skills quickly as our needs change.</q></h3>
    <p>Carol Taylor, Director of Content Experience Results</p>
    <hr>
    <h3>50% Faster</h3>
    <p>launch of projects</p>
    <h3>10,000</h3>
    <p>projects completed</p>
  </div>
  
</div>

<br>

<div class="footer">
  
  <div class="footerlist">
    
    <ul class="footerpara">
    <li>For Clients</li>
    <li>How to Hire</li>
    <li>Talent Marketplace</li>
    <li>Project Catalog</li>
    <li>Talent scout</li>
    <li>Hire an Agency</li>
    <li>Enterprise</li>
    <li>Payroll services</li>
    <li>Direct Contracts</li>
    <li>Hire Worldwwide</li>
    <li>Hire in the USA</li>
    </ul>
    
    <ul class="footerpara">
    <li>For Talent</li>
    <li>How to Find Work</li>
    <li>Direct Contracts</li>
    <li>Find Freelance Jobs Worldwide</li>
    <li>Find Freelance Jobs in the USA</li>
    </ul>
    
    <ul class="footerpara">
    <li>Resources</li>
    <li>Help & Support</li>
    <li>Success Stories<li>
    <li>Upwork Reviews</li>
    <li>Resources</li>
    <li>Blog</li>
    <li>Community</li>
    <li>Affiliate Program</li>
    <li>Free Business tools</li> 
    </ul>
    
    <ul class="footerpara">
  <li>Company</li>
  <li>About Us</li>
  <li>Leadership</li>
  <li>Investor Relations</li>
  <li>Careers</li>
  <li>Our Impact</li>
  <li>press</li>
  <li>Contact Us</li>
  <li>Trust,Safety & Security</li>
  <li>Modern Slavery Statement</li>
     </ul>
   </div>  
   
   <h3>Follow Us</h3>
       
       <a href=""><img class="footerimage"
       src="fb.png"></a>
       <a href=""><img class="footerimage"
       src="inta.png"></a>
       <a href=""><img class="footerimage"
       src="twit.jpg"></a>
       <a href=""><img class="footerimage"
       src="you.png"></a>
       
  <div id="float">
    <h3>Mobile App</h3>
    <img class
      ="footerimage" 
      src="Andr.png" alt="">
    <img class="footerimage"  src="apple.jpg" 
    alt="">
  </div>
  
  <hr>
  
  <ul class="inlist">
     <li>©2015-2023 Upwork®Global inc</li>
     <li>Terms of service</li>
     <li>Privacy policy</li> 
     <li>Notice at collection</li>
     <li>Cookie setting</li>
     <li>Accessibility</li>
    
  </ul>

</div>
</div>

</body>

</html>